[Mint]
email = ""
pass = ""

[Google]
spreadsheet_key = ""
json = ""

# Need to register application in imgur account, can go through authentication process for access and refresh token if you do not want to upload anonymously
[Imgur]
client_id = ""
client_secret = ""